# Configuration file

enabledmodules {
    B:AdvancedTank=true
    B:ColorRandomizer=true
    B:CreativeTank=true
    B:FrontTank=true
    B:InternalTank=true
    B:OpenTank=true
    B:TopTank=true
    B:TreeTapModule=true
    B:АркадаСтива=true
    B:Банкаопыта=true
    B:Божественныйщит=true
    B:Боковыебаки=true
    B:Боковыесундуки=true
    B:Большойпутеукладчик=true
    B:Верхнийсундук=true
    B:Внутреннеехранилище=true
    B:Выезжающиесундуки=true
    B:Выкапывательруд=true
    B:Газонокосилка=true
    B:Галгадорианскийбур=true
    B:Галгадорианскийкомбайнер=true
    B:Галгадорианскийкорпус=true
    B:Галгадорианскийлесоруб=true
    B:Датчикэнергии=true
    B:Деревянныйкорпус=true
    B:Детекторобъектов_Деревенскиежители=true
    B:Детекторобъектов_Животные=true
    B:Детекторобъектов_Игроки=true
    B:Детекторобъектов_Монстры=true
    B:Дисплейфейерверка=true
    B:Доительныйаппарат=true
    B:Железныйбур=true
    B:Закалённыйбур=true
    B:Закалённыйлесоруб=true
    B:Зачарователь=true
    B:Интеллигентныйбур=true
    B:Клетка=true
    B:Компактныйсолнечныйдвигатель=true
    B:Крафтер=true
    B:Маленькийсолнечныйдвигатель=true
    B:Маленькийугольныйдвигатель=true
    B:Механическаясвинья=true
    B:Мостостроитель=true
    B:Мусоросжигатель=true
    B:Нотныйсеквенсер=true
    B:Обычныйкорпус=true
    B:Орошатель=true
    B:Очистительжидкостей=true
    B:Очищающаямашина=true
    B:Перевозчикдинамита=true
    B:Переднийсундук=true
    B:Плавильня=true
    B:Подгрузчикчанков=true
    B:Подносчиктортов=true
    B:Поставщикинформации=true
    B:Простойбур=true
    B:Простойкомбайнер=true
    B:Простойлесоруб=true
    B:Путеразборщик=true
    B:Путеукладчик=true
    B:Расплавитель=true
    B:Расширениеобластисажальщика=true
    B:Расширеннаяплавильня=true
    B:Регуляторвысоты=true
    B:Ручник=true
    B:Семя_Адскийнарост=true
    B:Сенсоржидкостей=true
    B:Сиденье=true
    B:Снаряд_Зелье=true
    B:Снаряд_Огненныйшар=false
    B:Снаряд_Яйцо=true
    B:Солнечныйдвигатель=true
    B:Стрелок=true
    B:Творческийдвигатель=true
    B:Творческийкорпус=true
    B:Творческиймусоросжигатель=true
    B:Творческийпоставщикресурсов=true
    B:Термальныйдвигатель=true
    B:Угольныйдвигатель=true
    B:Удабриватель=true
    B:Улучшеннаясистемауправления=true
    B:Улучшенныйкрафтер=true
    B:Улучшенныйстрелок=true
    B:Улучшенныйтермальныйдвигатель=true
    B:Усиленныйкорпус=true
    B:Установщикфакелов=true
    B:Цветоваяпанель=true
    B:Чрезмерныйрасплавитель=true
    B:Ядроневидимости=true
}


##########################################################################################################
# events
#--------------------------------------------------------------------------------------------------------#
# Whether to let the events happen during their time frames of not
##########################################################################################################

events {
    # If the christmas event can occur [default: true]
    B:"Enable Christmas"=true

    # If the easter event can occur [default: true]
    B:"Enable Easter"=true

    # If the halloween event can occur [default: true]
    B:"Enable Halloween"=true

    # Every day is Christmas! [default: false]
    B:"Persistent Christmas"=false

    # Every day is Easter! [default: false]
    B:"Persistent Easter"=false

    # Every day is Halloween! [default: false]
    B:"Persistent Halloween"=false
}


repair {
    # Set name of what is needed to repair diamond tier tool, blank uses default text [default: ]
    S:"Diamond Tier Name"=

    # A list of items that can repair an diamond tier tool [default: [ore:gemDiamond]]
    S:"Diamond Tier Repair Items" <
        ore:gemDiamond
     >

    # Set name of what is needed to repair hardened tier tool, blank uses default text [default: ]
    S:"Hardened Tier Name"=

    # A list of items that can repair an hardened tier tool [default: [stevescarts:modulecomponents:22]]
    S:"Hardened Tier Repair Items" <
        stevescarts:modulecomponents:22
     >

    # Set name of what is needed to repair iron tier tool, blank uses default text [default: ]
    S:"Iron Tier Name"=

    # A list of items that can repair an iron tier tool [default: [minecraft:iron_ingot]]
    S:"Iron Tier Repair Items" <
        minecraft:iron_ingot
     >
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel [default: false]
    B:DisableCartAssemberTime=false

    # The max amount of dynamite you can put into a dynamite carrier [range: 0 ~ 50, default: 50]
    I:MaximumNumberOfDynamites=50

    # The max width beside the cart that the drills can mine, the drill diameter will be (width * 2 + 1)
    # Min: 1
    # Max: 4 [range: 1 ~ 4, default: 4]
    I:maxDrillWidth=4

    # If the sounds in the arcade should be enabled [default: true]
    B:useArcadeSounds=true

    # If mob sounds should be used in the tetris arcade game [default: true]
    B:useTetrisMobSounds=true
}


